{
  "name": "graph-visualizer",
  "version": "0.7.2",
  "description": "discover nodes and edges in a flexible way",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "tsa ci",
    "prepublishOnly": "tsa clean && npm -s run dist",
    "assist": "tsa assist",
    "release": "tsa release",
    "fix": "tsa fix",
    "fixall": "tsa fixall",
    "clean": "tsa clean",
    "dist": "tsc -p ./src/tsconfig.json && tsc -p src -m commonjs --outDir dist/cjs",
    "ci": "tsa ci",
    "coverage-show": "open-cli build/coverage/index.html"
  },
  "keywords": [
    "graph",
    "visualize"
  ],
  "author": "",
  "license": "MIT",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": false,
    "check-coverage": true,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "devDependencies": {
    "css-loader": "6.5.0",
    "html-webpack-plugin": "5.5.0",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "maquette": "^3.5.1",
    "ts-loader": "9.2.6",
    "typescript-assistant": "0.53.1",
    "webpack": "5.60.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "husky": {
    "hooks": {
      "post-checkout": "tsa post-checkout || exit 0",
      "post-merge": "tsa post-merge || exit 0",
      "pre-commit": "tsa pre-commit",
      "pre-push": "npm run dist && tsa pre-push"
    }
  }
}
